<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #DFDDDC;
            background-image: url('static/images/card-1137690_1920.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            /*background-position: center;*/
            color: #444444;
            text-align: center;
        }

        a:link {
            border: 1px solid #444444;
            text-decoration: none;
            font-size: 1.5em;
            padding: 5px 15px;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        a:active {
            color: white;
        }

        a:visited {
            color: #444444;
        }

        #homepage-welcome {
            border: 2px solid #444444;
            border-radius: 3px;
            margin-top: 20%;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 5px 15px 5px;
            box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id='homepage-welcome'>
        <h1> Welcome to Beautiful Lines</h1>
        <h3>A visual library and study tool for artists</h3>
        <a href='/login'>Log In</a>
    </div>
</body>
</html>
