<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>

        @font-face {
            font-family: Reis;
            src: url(../static/fonts/REIS-Regular.ttf);
        }

        body {
            background-color: #DFDDDC;
            background-image: url('static/images/stockvault--illustration-of-vintage-style-red-pencils-over-rough-background179905.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            /*background-position: center;*/
            color: #19150D;
            text-align: center;
            font-family: 'REIS', sans-serif;
        }

        a:link {
            /*box-shadow: 0px 0px 1px 5px rgba(0,0,0,0.4);*/
            text-decoration: none;
            font-size: 1.5em;
            padding: 5px 15px;
            border-bottom: 3px solid black;
        }

        a:hover {
            font-weight: bold;
        }

        a:active {
            color: white;
        }

        a:visited {
            color: #19150D;
        }

        h1 {
            font-size: 120px 
        }

        h2 {
            font-size: 33px;
            margin-bottom: 20px;
        }

        #homepage-welcome {
            font-size: 35px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 5px 15px 5px;
        }
    </style>
</head>
<body>
    <div id='homepage-welcome'>
        <h1>Beautiful Lines</h1>
        <h2>A Visual Library for Art Study and Life Drawing at Home</h2>
        <a href='/login'>Log In</a>
        <h6><a  href='/guestlogin'>Guest Login</a></h6>
    </div>
</body>
</html>
